fsigmatau = open("SigmaTau.txt","w")
fdeltasigmatau = open("DeltaSigmaTau.txt","w")
fsigma = open("Sigma.txt","w")
fdeltasigma = open("DeltaSigma.txt","w")
fread = open("CrossSectionsTau.txt","r")
for line in fread:
    a = float(line.split(" ")[0])
    b = float(line.split(" ")[1])
    c = float(line.split(" ")[2])
    d = float(line.split(" ")[3])
    fsigmatau.write(str(a))
    fsigmatau.write("\n")
    fdeltasigmatau.write(str(b))
    fdeltasigmatau.write("\n")
    fsigma.write(str(c))
    fsigma.write("\n")
    fdeltasigma.write(str(d))
    fdeltasigma.write("\n")
fread.close()
fsigmatau.close()
fdeltasigmatau.close()
fsigma.close()
fdeltasigma.close()
